{
  "name": "@amazon-devices/mkvdemuxmodule",
  "version": "0.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "react-native.config.js"
  ],
  "scripts": {
    "clean": "rm -rf node_modules buildinfo.json dist build",
    "kepler-codegen": "keplerscript-turbomodule-api codegen src/turbo-modules/MkvDemuxModule.ts -o kepler/turbo-modules/ --new -s MkvDemuxModuleTurboModule && npm-run-all clean-codegen-backups",
	  "clean-codegen-backups": "rm -rf kepler/turbo-modules/MkvDemuxModule.cpp.bak kepler/turbo-modules/MkvDemuxModule.h.bak",
    "test": "jest --colors",
    "lint": "eslint src test --ext .ts,.tsx",
    "lint:fix": "eslint src test --ext .ts,.tsx --fix",
    "build:js": "tsc -p tsconfig.json",
    "build:native:debug": "if command -v vega >/dev/null 2>&1; then vega build -b Debug; else kepler build -b Debug; fi",
    "build:native:release": "if command -v vega >/dev/null 2>&1; then vega build -b Release; else kepler build -b Release; fi",
    "build": "npm-run-all build:js build:native:release",
    "build:debug": "npm-run-all build:js build:native:debug",
    "prepare": "tsc -p tsconfig.json",
    "prepack": "npm-run-all build"
  },
  "dependencies": {
    "@amazon-devices/keplerscript-turbomodule-api": "^1.0.0"
  },
  "devDependencies": {
    "@react-native/eslint-config": "0.72.2",
    "@types/jest": "^28.0.0",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "babel-jest": "^28.0.0",
    "eslint": "^8.12.0",
    "jest": "^28.0.0",
    "metro-react-native-babel-preset": "^0.76.5",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.6.2",
    "ts-jest": "^28.0.0",
    "typescript": "4.8.4"
  },
  "kepler": {
    "projectType": "turbomodule",
    "targets": ["tv"]
  }
}
